PORT=3000

# Add your NMKR API Key
NMKR_API_KEY=YOUR_NMKR_API_KEY

# Add your project UIDs (you can add as many as you need)
# The projectname must match the projectName in the config.js file ( For projectName: 'project1' in the config.js , the env must contain: NMKR_PROJECT_UID_PROJECT1=your_project_UID )

# Project 1 - Project name
NMKR_PROJECT_UID_PROJECT1=your_project1_uid_here
# Project 2 - Project name
NMKR_PROJECT_UID_PROJECT2=your_project2_uid_here
# Project 3 - Project name
NMKR_PROJECT_UID_PROJECT3=your_project3_uid_here

# Subpage Projects - Generic Placeholders
NMKR_PROJECT_UID_PROJECT_A=your_project_a_uid_here
NMKR_PROJECT_UID_PROJECT_B=your_project_b_uid_here
NMKR_PROJECT_UID_PROJECT_C=your_project_c_uid_here
NMKR_PROJECT_UID_PROJECT_D=your_project_d_uid_here